apiVersion: apps/v1
kind: Deployment
metadata:
  name: iit-nginx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iit-nginx
  template:
    metadata:
      labels:
        app: iit-nginx
    spec:
      containers:
        - name: iit-nginx-container
          image: ravinjg/lugx-website-static:latest
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: iit-nginx-service
spec:
  type: NodePort
  selector:
    app: iit-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30003
  type: NodePort
